\contentsline {exercise}{{\indent \hei \color {darkblue}题}{1}{}}{1}{exercise.1}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{1}{}}{1}{Solution.1}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{2}{}}{2}{exercise.2}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{2}{}}{2}{Solution.2}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{3}{}}{3}{exercise.3}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{3}{}}{4}{Solution.3}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{4}{}}{4}{exercise.4}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{4}{}}{5}{Solution.4}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{5}{}}{6}{exercise.5}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{5}{}}{6}{Solution.5}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{6}{}}{7}{exercise.6}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{6}{}}{7}{Solution.6}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{7}{}}{8}{exercise.7}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{7}{}}{9}{Solution.7}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{8}{}}{10}{exercise.8}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{8}{}}{11}{Solution.8}%
