\contentsline {exercise}{{\indent \hei \color {darkblue}题}{1}{}}{1}{exercise.1}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{2}{}}{4}{exercise.2}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{1}{}}{4}{Solution.1}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{3}{}}{5}{exercise.3}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{2}{}}{5}{Solution.2}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{4}{}}{7}{exercise.4}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{3}{}}{7}{Solution.3}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{5}{}}{9}{exercise.5}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{4}{}}{11}{Solution.4}%
\contentsline {exercise}{{\indent \hei \color {darkblue}题}{6}{}}{12}{exercise.6}%
\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{5}{}}{13}{Solution.5}%
